spring.application.name=DigitalWallet
server.port = 8092
spring.datasource.username = root
spring.datasource.password = Infy@1201
spring.datasource.url = jdbc:mysql://localhost:3306/jbdl_wallet_txndb?createDatabaseIfNotExist=true
spring.datasource.driver-class = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
